# platform-framework

./: iassure-backend-src-files.txt  iassure-backend-src-tree.txt  incident_entity_candidates.txt  incident_repo_candidates.txt
Platform-core/: Dockerfile  docker-compose.yml  pom.xml
Platform-core/platform-api/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
Platform-core/platform-api/src/main/java/com/ican/cortex/platform/api/: PlatformApplication.java
Platform-core/platform-api/src/main/java/com/ican/cortex/platform/api/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SwaggerConfig.java
Platform-core/platform-api/src/main/java/com/ican/cortex/platform/api/dto/: BaseDTO.java  UserDTO.java
Platform-core/platform-api/src/main/java/com/ican/cortex/platform/api/mapper/: UserMapper.java
Platform-core/platform-api/src/main/resources/: api.properties  application.properties
Platform-core/platform-api/src/test/java/com/ican/cortex/platform/api/: PlatformApplicationTests.java
Platform-core/platform-camel-kafka/: pom.xml  pom.xml.versionsBackup
Platform-core/platform-camel-kafka/src/main/java/com/ican/cortex/platform/integration/: PlatformCamelKafkaApplication.java
Platform-core/platform-camel-kafka/src/main/java/com/ican/cortex/platform/integration/consumer/: ConsumerController.java  CustomICanKafkaConsumer.java  CustomValidatorProcessor.java
Platform-core/platform-camel-kafka/src/main/java/com/ican/cortex/platform/integration/kafka/: ICanKafkaCamelBaseUtility.java  ICanKafkaConsumerRoute.java  ICanKafkaProducerRoute.java  KafkaCamelException.java
Platform-core/platform-camel-kafka/src/main/java/com/ican/cortex/platform/integration/producer/: CustomICanKafkaProducer.java  ProducerController.java
Platform-core/platform-camel-kafka/src/main/resources/: application.properties
Platform-core/platform-camel-kafka/src/test/java/com/example/platform_camel_kafka/: PlatformCamelKafkaApplicationTests.java
Platform-core/platform-consul/: pom.xml  pom.xml.versionsBackup
Platform-core/platform-consul/src/main/java/com/ican/cortex/platform/consul/: HealthController.java  PlatformConsulApplication.java
Platform-core/platform-consul/src/main/java/com/ican/cortex/platform/consul/controller/: IcanServiceDiscoveryController.java
Platform-core/platform-consul/src/main/resources/: consul-dev.properties
Platform-core/platform-consul/src/test/java/com/ican/cortex/platform/consul/: PlatformApplicationTests.java
Platform-core/platform-incident/: README.md  pom.xml
Platform-core/platform-incident/src/main/java/com/ican/cortex/platform/incident/: PlatformIncidentApplication.java
Platform-core/platform-incident/src/main/java/com/ican/cortex/platform/incident/config/: JpaAuditingConfig.java
Platform-core/platform-incident/src/main/resources/: application.yml
Platform-core/platform-logger/: pom.xml  pom.xml.versionsBackup
Platform-core/platform-logger/src/main/java/com/ican/cortex/platform/logger/: PlatformLoggerApplication.java
Platform-core/platform-logger/src/main/java/com/ican/cortex/platform/logger/base/: APILogger.java  BaseLogger.java  FileLogger.java  TelemetryLogger.java
Platform-core/platform-logger/src/main/java/com/ican/cortex/platform/logger/caller/: LoggableCaller.java
Platform-core/platform-logger/src/main/java/com/ican/cortex/platform/logger/constants/: LogConstants.java  TransactionType.java
Platform-core/platform-logger/src/main/resources/: logback-spring.xml  logger.properties
Platform-core/platform-nhcx/: README.md  pom.xml
Platform-core/platform-nhcx/src/main/java/com/ican/cortex/platform/nhcx/: PlatformNhcxApplication.java
Platform-core/platform-nhcx/src/main/java/com/ican/cortex/platform/nhcx/service/: CallbackService.java  CoverageEligibilityService.java  PreAuthService.java
Platform-core/platform-nhcx/src/main/resources/: application-docker.properties  application.properties
Platform-core/platform-nhcx/src/test/java/com/ican/cortex/platform/nhcx/: BaseIntegrationTest.java  CoverageEligibilityFlowTest.java
Platform-core/platform-security/: pom.xml  pom.xml.versionsBackup
Platform-core/platform-security/src/main/java/com/ican/cortex/platform/security/: PlatformSecurityApplication.java
Platform-core/platform-security/src/main/java/com/ican/cortex/platform/security/config/: SecurityProperties.java
Platform-core/platform-security/src/main/java/com/ican/cortex/platform/security/dto/: AuthenticationRequest.java
Platform-core/platform-security/src/main/java/com/ican/cortex/platform/security/exception/: AppException.java
Platform-core/platform-security/src/main/java/com/ican/cortex/platform/security/model/: JwtProperties.java  SecurityClient.java  SecurityRule.java
Platform-core/platform-security/src/main/java/com/ican/cortex/platform/security/service/: ClientCredentialsAuthenticationProvider.java  JWTService.java  LdapService.java
Platform-core/platform-security/src/main/java/com/ican/cortex/platform/security/util/: EncryptDecrypt.java
Platform-core/platform-security/src/test/java/com/ican/cortex/platform/security/: PlatformApplicationTests.java
Platform-core/platform-utilities/: pom.xml
Platform-core/platform-utilities/src/main/java/com/ican/cortex/platform/utilities/: PlatformUtilitiesApplication.java
Platform-core/platform-utilities/src/test/java/com/ican/cortex/platform/utilities/: PlatformUtilitiesApplicationTests.java
Platform-core/platform-vault/: pom.xml  pom.xml.versionsBackup
Platform-core/platform-vault/src/main/java/com/ican/cortex/platform/vault/: PlatformVaultApplication.java
Platform-core/platform-vault/src/main/java/com/ican/cortex/platform/vault/configuration/: GlobalExceptionHandler.java
Platform-core/platform-vault/src/main/java/com/ican/cortex/platform/vault/constant/: IcanVaultConstant.java
Platform-core/platform-vault/src/main/resources/: vault-dev.properties
Platform-core/src/main/java/com/ican/cortex/platform/: PlatformApplication.java
Platform-core/src/test/java/com/ican/cortex/platform/: PlatformApplicationTests.java
(+68 files in other folders)
