# Consul Configuration
spring.cloud.consul.host=13.236.54.105
spring.cloud.consul.port=8500
#spring.config.import=optional:consul://
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.name=${spring.profiles.active}/${spring.application.name}
spring.cloud.consul.config.default-context=${spring.profiles.active}/ICAN-SHARED


# Debug Logging
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.com.ecwid.consul=DEBUG

# Actuator Settings
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
app.consul.serviceName=${spring.application.name}
app.consul.port=${server.port}



