# Vault URI (Make sure to use HTTP if using the dev mode Vault)
spring.cloud.vault.uri=http://13.236.54.105:8200
# Enable KV secrets engine and configure path
spring.cloud.vault.kv.enabled=false
spring.cloud.vault.authentication=approle
spring.cloud.vault.app-role.role-id=3c14d647-cc9c-3b37-3c69-e603416fd420
spring.cloud.vault.app-role.secret-id=b90a4e6e-3c2b-625a-5bef-f44c59f4f417
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=${spring.profiles.active}/${spring.application.name}
logging.level.org.springframework.vault=DEBUG
spring.config.import=optional:vault:///secret/${spring.profiles.active}/${spring.application.name},optional:vault:///secret/${spring.profiles.active}/ICAN-SHARED
#spring.cloud.config.enabled=false
spring.cloud.vault.generic.backend=false

spring.cloud.vault.config.lifecycle.enabled=false


