spring.application.name=platform-camel-kafka


kafka.broker= localhost:9092
enable.auto.commit= true
auto.commit.interval.ms=  100
group.id= group1
kafka.auto.offset.reset= earliest
kafka.topic= ican-topic
kafka.dlq.topic= ican-dlq-topic