#spring.datasource.url=jdbc:mysql://database-1.cn6iksu2u83c.us-east-1.rds.amazonaws.com:3306/learning
#spring.datasource.username=admin
#spring.datasource.password=ANA2xpKz8zeCW3ota3iZ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/platform-api

spring.datasource.primary.jdbcUrl=jdbc:mysql://database-1.cn6iksu2u83c.us-east-1.rds.amazonaws.com:3306/learning
spring.datasource.primary.username=admin
spring.datasource.primary.password=ANA2xpKz8zeCW3ota3iZ
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.hikari.idle-timeout=1800000
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.keepalive-time=300000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10


spring.datasource.telemetry.jdbcUrl=jdbc:mysql://database-1.cn6iksu2u83c.us-east-1.rds.amazonaws.com:3306/learning
spring.datasource.telemetry.username=admin
spring.datasource.telemetry.password=ANA2xpKz8zeCW3ota3iZ
spring.datasource.telemetry.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.enable-telemetry=true
spring.datasource.enable-primary=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.connection-timeout=1800000
#spring.datasource.hikari.idle-timeout=1800000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.keepalive-time=300000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework=DEBUG


